MONGODB_URI=mongodb://(ID):(Password)@(IP):27017/(database)
MQTT_URL=mqtt://(ip):1883
AI_SERVER_URL=http://(AI_Server_IP):5000/predict2
PRIVATE_KEY_PATH=src/config/private/server.key
CERTIFICATE_PATH=src/config/private/server.crt
SECRET_KEY=
